### Traer tareas
GET http://localhost:3000/api/foro

### Crear tarea
POST http://localhost:3000/api/foro
Content-Type: application/json

{
    "title":"Título",
    "query":"5ta publicación",
    "imageUrl":"https://media.licdn.com/dms/image/C560BAQGv-Dd7A2pQ0g/company-logo_200_200/0/1646458288684?e=2147483647&v=beta&t=2bEkW38L80hsKUeV4gucwORSlBcJNmYd5H6CBz_Z00E"
}
### Actualizar tarea
PUT http://localhost:3000/api/foro
Content-Type: application/json

{
    "title":"Cambio de titulo",
    "query":"Hola soy una modificación",
    "imageUrl":"www.gmail.com"
}


### Eliminar tarea
DELETE http://localhost:3000/api/foro
