### Traer tareas
GET http://localhost:3000/api/foro

### Crear tarea
POST http://localhost:3000/api/foro
Content-Type: application/json

{
    "title":"Título",
    "query":"5ta publicación",
    "imageUrl":"https://www.xtrafondos.com/wallpapers/resized/paisaje-digital-en-atardecer-5846.jpg?s=large"
}
### Actualizar tarea
PUT http://localhost:3000/api/foro
Content-Type: application/json

{
    "title":"Cambio de titulo",
    "query":"Hola soy una modificación",
    "imageUrl":"www.gmail.com"
}


### Eliminar tarea
DELETE http://localhost:3000/api/foro
